{
    "name": "demo",
    "description": "This is a github website demo of the trysmalltalk module",
    "version": "0.1.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "/test_runner.js",
        "test",
        "tests"
    ],
    "authors": [
        {
            "name": "Thomas Rake",
            "email": "tom.rake@gmail.com"
        }
    ],
    "homepage": "https://github.com/tomrake/trysmalltalk",
    "keywords": [
        "Amber",
        "Smalltalk"
    ],
    "license": [
        "MIT"
    ],
    "private": false,
    "dependencies": {
        "amber": "^0.13.3",
        "trysmalltalk": "git@github.com:tomrake/trysmalltalk.git"
    },
    "devDependencies": {
        "amber-ide-starter-dialog": "^0.1.0",
        "helios": "^0.3.0"
    }
}